# Задача 2: Найдите сумму цифр трехзначного числа.

"""print("Введите число:")
origin_number = input()
summ = 0
for i in range(len(origin_number)):
    summ += int(origin_number[i])
print("Сумма цифр числа равна:", summ)"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

"""print("Введите количество всех сделанных журавликов")
S_shadoof = int(input())
if S_shadoof % 6 == 0:
    if 1 < S_shadoof // 6 % 10 < 5:
        s = "а"
    elif S_shadoof // 6 % 10 == 1:
        s = "у"
    elif S_shadoof // 6 % 10 == 0 or S_shadoof // 6 % 10 > 4:
        s = "ов"
    print(f"Петя и Сережа сделали по {S_shadoof // 6} журавлик{s}, а Катя {S_shadoof // 3 * 2}")
else:
    raise ValueError("Дети не могут сделать нецелое количество журавликов")"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

"""print("Введите номер своего билетика:")
ticket = int(input())
while 100000 > ticket or ticket > 999999:
    print("Номер билета должен быть шестизначным числом, введите корректный номер билета")
    ticket = int(input())
if ticket // 100000 % 10 + ticket // 10000 % 10 + ticket // 1000 % 10 == \
        ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10:
    print("Ваш билет счастливый!")
else:
    print("Ваш билет не счастливый...(")"""

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
print("Введите размер шоколадки (длина, ширина) через пробел")
chocolate_size = list(map(int, input().split()))
print("Введите количество долек, которое хотите отломить")
pieces = int(input())
if (pieces % chocolate_size[0] == 0 or pieces % chocolate_size[1] == 0) and pieces < chocolate_size[0]*chocolate_size[1]:
    print("Вы можете за один надлом получитьнеобходимое количество долек")
elif pieces > chocolate_size[0]*chocolate_size[1]:
    print("Вы не можете отломить долек больше, чем есть в целой шоколадке")
else:
    print("Вы не можете отломить столько долек за один раз")
