# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

"""print("Введите количество элементов массива:")
N = int(input())
print("Введите элементы массива через пробел:")
A_N = list(map(int, input().split()))
if len(A_N) == N:
    print("Введите число, вхождения которого нужно посчитать:")
    number_X = int(input())
    count_X = 0
    for i in range(N):
        if A_N[i] == number_X:
            count_X += 1
    print(count_X, " - столько раз встречается заданный элемент в массиве")
else:
    print("Количество введенных вами элементов не соответствует заявленному вами количеству")"""

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

print("Введите количество элементов массива:")
N = int(input())
print("Введите элементы массива через пробел:")
A_N = list(map(int, input().split()))
if len(A_N) == N:
    print("Введите ваше число:")
    X = int(input())
    abs_near_X = abs(A_N[0] - X)
    mas_near_X = []
    for i in range(1, N):
        if abs(A_N[i] - X) <= abs_near_X:
            abs_near_X = abs(A_N[i] - X)
            near_X = A_N[i]
            if not (near_X in mas_near_X):
                mas_near_X.append(near_X)
    #print(mas_near_X)
    if abs(X-mas_near_X[len(mas_near_X)-1]) == abs(X-mas_near_X[len(mas_near_X)-2]):
        print(f"Ближайшие числа из массива к вашему: {mas_near_X[len(mas_near_X)-2]}, {mas_near_X[len(mas_near_X)-1]}")
    else:
        print("Ближайшее число из массива к вашему:", mas_near_X[len(mas_near_X)-1])
else:
    print("Количество введенных вами элементов не соответствует заявленному вами количеству")
