# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

"""print("Введите количество монеток:")
n = int(input())
heads, tails = 0, 0
print("Введите значение каждой монетки через перенос на новую строку (0 - орел, 1 - решка)")
for _ in range(n):
    value = int(input())
    if value == 0:
        heads += 1
    else:
        tails += 1
if tails < heads:
    print(f"Нужно перевернуть всего {tails} монеток")
else:
    print(f"Нужно перевернуть всего {heads} монеток")"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


"""def unique_sp(n):
    for i in range(n):
        for j in range(i, n):
            yield i, j


print("Введите сумму и произведение загаданных чисел через пробел")
s_p = list(map(int, input().split()))
for x, y in unique_sp(1001):
    if x * y == s_p[1] and x + y == s_p[0]:
        print(f"X и Y равны {x} и {y} соответственно")
        break"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("Введите число N:")
n = int(input())
two_in_power = 1
while two_in_power <= n:
    print(two_in_power, sep=", ", end=", ")
    two_in_power *= 2
