"""# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.


def repit_numbers(list_1, list_2):
    return list(map(str, (set(list_1) & set(list_2))))


print("Введите размеры множеств через запятую")
lens_n_m = list(map(int, input().split(",")))
print("Введите числа первого множества через пробел:")
n = list(map(int, input().split()))
print("Введите числа второго множества через пробел:")
m = list(map(int, input().split()))
print("Числа, которые присутствуют в обоих множествах в порядке возрастания: %s" % ", ".join(repit_numbers(n, m)))"""

# Задача 24: Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

print("Введите количество кустов:")
bushes = int(input())
print("Введите количество ягод на каждом кусте через пробел:")
berries = list(map(int, input().split()))
max_ber = 0
for i in range(bushes):
    if berries[i-2]+berries[i-1]+berries[i] > max_ber:
        max_ber = berries[i-2]+berries[i-1]+berries[i]
print(f"Максимальное количество ягод, которое возможно собрать за один заход: {max_ber}")
